# torrent-auto-remover

./: README.md  build.gradle  settings.gradle
src/main/java/hu/readdeo/torrentautoremover/: Remover.java  Resumer.java  Runner.java  TorrentAutoremoverApplication.java
src/main/java/hu/readdeo/torrentautoremover/client/: Client.java  FeignConfig.java
src/main/java/hu/readdeo/torrentautoremover/client/qbittorrent/: QBittorrentClient.java  QBittorrentFeign.java
src/main/java/hu/readdeo/torrentautoremover/client/qbittorrent/model/: DeleteTorrentsRequest.java  GetTorrentListRequest.java  GetTorrentsRequest.java  LoginRequest.java  ResumeTorrentsRequest.java
src/main/java/hu/readdeo/torrentautoremover/model/: Torrent.java  TorrentList.java
src/main/java/hu/readdeo/torrentautoremover/remover/: Remover.java  Resumer.java
src/main/java/hu/readdeo/torrentautoremover/remover/model/: Torrent.java  TorrentList.java
src/main/resources/: application-local.properties  application.properties
src/test/java/hu/readdeo/torrentautoremover/: TorrentAutoremoverApplicationTests.java
