plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
    id "org.openapi.generator" version "6.6.0"
    id 'com.diffplug.spotless' version '6.20.0'
    id "io.toolebox.git-versioner" version "1.6.7"
}

group = 'hu.readdeo'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

versioner {
    pattern {
        pattern = "%M.%m.%p-%h"
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.4")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.json:json:20230618'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

sourceSets{
    main {
        java {
            srcDirs("${buildDir}/src/main/java")
        }
    }
}

spotless {
    format 'misc', {
        target '*.gradle', '*.md', '.gitignore'
        trimTrailingWhitespace()
        indentWithTabs()
        endWithNewline()
    }
    java {
        removeUnusedImports()
        googleJavaFormat('1.17.0').aosp().reflowLongStrings()
        formatAnnotations()
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
