qbittorrent.url=http://localhost:8080
qbittorrent.username=admin
qbittorrent.password=adminadmin
qbittorrent.delete.files=true

torrent.remove.threshold.days=14
torrent.category=AUTO_REMOVE
torrent.dry.run=false